<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
				<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
				<title>Page title</title>
				<style>
								*{
												margin:0;
								}
								p.q{
												color: blue;
												font-size: 25px;
												margin: 25px 0 0 0;
								}
								.r{
								       
												margin: 4px 7px 4px 7px;
								}
								.j{
												width: 390px;
												height: 30px;
												background-color:#cccccc;
												border:0.5px solid black;
												border-radius: 5px;
												margin: 2px 0 2px 0;
								}
								.k{
								       display: inline-block;
												text-decoration: none;
												color: white;
												height: 30px;
												width: 395px;
												background-color: blue;
												margin:2px 7px 2px 5px;
												border-radius: 5px;
												border: 0.5px solid black;
												padding-top: 10px;
								}
								.g{
										display: inline-block;
										margin-top: 8px;
								}
								.l{
								       display: inline-block;
												border:0.0000001px solid black;
												margin-top: 3px;
												width: 46.9vw;
								}
								.it{ 
								display: inline-block;
								justify-content: center;
								margin-top: 8px;
												
								}
								.at{
												display: inline-block;
												text-decoration: none;
												color: white;
												height: 30px;
												width: 200px;
												background-color:green;
												margin:17px 7px 2px 5px;
												border-radius: 5px;
												border: 0.5px solid black;
												padding-top: 10px;
								}
								.aoq{
												display: inline-block;
												border: 0.0001px solid black;
												width: 42vw;
								}
				</style>
</head>
<body>
				<center>
				<b><p class="q">India</p></b>
				<form class="r">
								<input type="text" placeholder="mobile number or email address" class="j">
								<input type="password" placeholder="password" class="j">
				</form>
								<b><a href="g" class="k">Log In</a></b><br>
				<a href="g"><p class="g">forgotten password?</p></a><br>
				<hr class="aoq">
				<pre class="it"> or </pre>
				<hr class="aoq"><br>
								<a href="g" class="at"><b>Creat New Account</b></a>
				</center>
</body>
</html>
